{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "declaration": false,
        "esModuleInterop": true,
        "noUnusedParameters": false
    },
    "exclude": ["dist", "examples"]
}
