{
  "scripts": {
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "docz:serve": "docz build && docz serve"
  },
  "devDependencies": {},
  "dependencies": {
    "docz": "^2.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
